<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/TextEditor/ui">
    <file preprocess="xml-stripblanks">editor-info-bar.ui</file>
    <file preprocess="xml-stripblanks">editor-language-dialog.ui</file>
    <file preprocess="xml-stripblanks">editor-language-row.ui</file>
    <file preprocess="xml-stripblanks">editor-open-popover.ui</file>
    <file preprocess="xml-stripblanks">editor-page.ui</file>
    <file preprocess="xml-stripblanks">editor-position-label.ui</file>
    <file preprocess="xml-stripblanks">editor-search-bar.ui</file>
    <file preprocess="xml-stripblanks">editor-sidebar-row.ui</file>
    <file preprocess="xml-stripblanks">editor-sidebar.ui</file>
    <file preprocess="xml-stripblanks">editor-theme-selector.ui</file>
    <file preprocess="xml-stripblanks">editor-window.ui</file>
  </gresource>
  <gresource prefix="/org/gnome/TextEditor/css">
    <file>TextEditor.css</file>
  </gresource>
  <gresource prefix="/org/gnome/TextEditor/gtk">
    <file preprocess="xml-stripblanks">menus.ui</file>
    <file preprocess="xml-stripblanks">help-overlay.ui</file>
  </gresource>
  <gresource prefix="/plugins/modelines">
    <file alias="language-mappings">modelines/language-mappings</file>
  </gresource>
</gresources>
